url=jdbc:mysql://localhost:3306/sshdemo?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
driverClass=com.mysql.jdbc.Driver
user=oyc
password=123456
c3p0.initialPoolSize=10
c3p0.minPoolSize=5
c3p0.maxPoolSize=100
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.idleConnectionTestPeriod=300
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.maxStatements=0
c3p0.testConnectionOnCheckout=false
c3p0.numHelperThreads=10
c3p0.preferredTestQuery=select 1 from dual
